DATABASE_URL='postgresql://neondb_owner:npg_Yh5iJDVQA0uf@ep-super-frog-adwyqf0f-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
REDIS_URL=redis://localhost:6379
JWT_SECRET_KEY=your-super-secret-jwt-key-here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ENVIRONMENT=development
CORS_ORIGINS=http://localhost:3000,https://synctra-admin.vercel.app
API_V1_STR=/api/v1
PROJECT_NAME=Synctra Backend
GEOIP_DATABASE_PATH=./geoip/GeoLite2-City.mmdb
ONESIGNAL_APP_ID=5bc8baec-9419-4ce9-b553-af65f429aa16
ONESIGNAL_REST_API_KEY=os_v2_app_lpelv3eudfgotnktv5s7iknkczcps2sjckoujafsf6gfweue52pxnufbhm7hi6rbtxyi3pwy57upwigenxlwjmobto7dh7lnhimpjgq
FRONTEND_URL=https://synctra-admin.vercel.app
FRONTEND_URL=https://synctra-admin.vercel.app